.container{
width: 100%;
min-height: 100vh;
padding-left: 8%;
padding-right: 8%;
box-sizing: border-box;
overflow: hidden;
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
}
.logo{
    width: 50px;
    cursor:pointer;
    margin: 30px 0;
}
.menu{
    width: 25px;
cursor: pointer;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;

}
nav ul li a{
    text-decoration: none;
    color: red;
    font-size: 14px;
}
nav ul li a:hover{
    color: aqua;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}
.col1{
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;
}
.col1 h2{
    font-size: 54px;
}
.col1 h3{
    font-size: 30px;
    color: blue;
    font-weight: 100;
    margin: 20px 0 10px;
}
.col1 p{
    font-size: 16px;
    color: red;
    font-weight: 100;
}
.col1 h4{
    margin: 30px 0;
    font-size: 20px;
}
button{
    width: 140px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    color: red;
    background: linear-gradient(to right blue green);
    border-radius: 6px;
    cursor: pointer;
    transition:width 0.5s;

}
button img{
    width: 30px;
    display: none;
}
button:hover img{
    display: block;

}
button:hover{
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.col1 ::after{
    content: attr(1);
    width: 10px;
    height: 57%;
    background: linear-gradient(black blue);
    position: absolute;
    left: -40px;
    top: 8px;
}
.col2{
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;

}
.col2.laptop{
    width: 90%;

}
.colorbox{
    position: absolute;
    right: 0;
    top: 0;
    background: linear-gradient(yellow green);
    border-radius: 20px 0 0 20px;
    height: 100%;
    width: 80%;
    z-index: -1;
    transform: translateX(150px);
}
.add-btn img{
width: 35px;
margin-bottom: 5px;

}
.add-btn{
    align-items: center;
    color: black;
    cursor: pointer;
}
.social img{
height: 13px;
margin: 20px;
cursor: pointer;

}
.social{
    text-align: center;
}
.back img{
background-attachment: fixed;
}

.tour-cards {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    gap: 2rem;
    grid-template-columns: auto auto
;
}
/* .tour-cards :hover{
    transform: scale(1.02);
} */




.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.card h2 {
    margin-top: 1rem;
    font-size: 1.5rem;
}

.card p {
    margin-top: 0.5rem;
}

/* Button styles */
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    
}

.btn:hover {
    background-color:black;
}
.card{
    grid-template-columns: auto auto;
}
.products{
    display: grid;
    grid-template-columns: auto auto;
}
.grid{
    display: grid;
    grid-template-columns: auto auto auto;
}
.grid img{
    width: 300px;
    height: auto;
    border: 1px solid red;
    border-radius: 4px;
    gap: 30px;
    justify-content: center;
    margin: 20px;
    column-gap: 30px;
}
.grid img:hover{
    transform: scale(1.05);
    
}
.order{
    width: 300px;
    height: 200px;
    border: 2px solid red;
    text-align: center;
    justify-content: center;
    border-radius: 2px;
}
.bttn{
    width: 50%;
    background-color: green;
    color: white;
    cursor: pointer;
}
.bttn :hover {
background-color: greenyellow;
}
@media (max-width:768px) {
    .navbar ul{
        display: none;
    }
    .col1{
        display: block;
        width: 100%;
        height: auto;
    }
.laptop{
    display: block;
    width: 100%;
    height: auto;
}
.grid{
    display: grid;
    grid-template-columns: auto auto;
    height: auto;
    width: 50%;
}
}
@media (max-width:738px){
    .grid{
        grid-template-columns: auto;
        /* width: 100%; */
        /* padding-left: 200px; */
        width: auto;
        justify-content: center;
        align-items: center;
    }
}


